
VITE_FIREBASE_API_KEY="AIzaSyA-wE1vWuO76lWH6pz9a_j04hDC1kPuqN8"
VITE_FIREBASE_AUTH_DOMAIN="shopping-c754e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shopping-c754e"
VITE_FIREBASE_STORAGE_BUCKET="shopping-c754e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="452359280072"
VITE_FIREBASE_APP_ID="1:452359280072:web:abba72f5b0cd9640c15cfd"
VITE_FIREBASE_MEASUREMENT_ID="G-SWW50351YL"
